
#include <fstream>
#include "SusySkimMaker/DuplicateEventChecker.h"
#include "SusySkimMaker/MsgLog.h"
#include "TSystem.h"

DuplicateEventChecker::DuplicateEventChecker() : 
  m_outputFilePath(""),
  m_identifier(""),
  m_fullPath(""),
  m_headerWritten(false),
  m_eventLog(),
  m_evtGenDuplicatesFraction(),
  m_dxAOD_duplicate_log(),
  m_evtGen_duplicate_log()
{

  m_eventLog.clear();
  m_dxAOD_duplicate_log.clear();
  m_evtGen_duplicate_log.clear();
  m_evtGenDuplicatesFraction.clear();

}
// ----------------------------------------------------------------------------------------------------- //
void DuplicateEventChecker::check(unsigned int DSID,unsigned long long evtNumber, float truthValue, float recoValue)
{

  auto it = m_eventLog.find( DSID );

  // Not logged yet, add it in!
  if( it == m_eventLog.end() ){
        
    EventInfo* evtInfo = new EventInfo();
    evtInfo->DSID    = DSID;
    evtInfo->nTotal  = 1.0;

    //    
    m_eventLog.insert( std::pair<int,EventInfo*>(DSID,evtInfo) );
        
  }
  else{
    it->second->check(evtNumber,truthValue,recoValue);
  }

}
// ----------------------------------------------------------------------------------------------------- //
void DuplicateEventChecker::writeHeader()
{
  std::ofstream file;

  if(m_outputFilePath!=""){
    file.open( m_fullPath.Data() );
    file << "\n";
    file << "File generated by DuplicateEventChecker class \n";
    file << "Date : " << gSystem->GetFromPipe("date") << " \n ";
    file << "\n";
    file << "Definitions of duplicate events are as follows: \n";
    file << "  1) EvtGen duplicates: Events have identical truth values, but differing reconstructed values. \n";
    file << "     This can happen when the same EvtGen file was used, but different reconstruction tags were \n";
    file << "     run (i.e. different pile-up profiles), such that the truth is the same but different reco values. \n";
    file << "  2) DxAOD duplicates: Events have the same reconstructed value. Simply the same events are used twice.\n";
    file << "\n";
    file << "\n";
  }

  if( file.is_open() ) file.close();

  m_headerWritten = true;
}
// ----------------------------------------------------------------------------------------------------- //
void DuplicateEventChecker::writeAdditional(TString str)
{
  if(!m_headerWritten){
    writeHeader();
  }

  std::ofstream file;

  if(m_outputFilePath!=""){
    file.open( m_fullPath.Data(), std::fstream::out | std::fstream::app );
    file << "\n";
    file << str.Data() << "\n";
    file << "\n";
  }

  if( file.is_open() ) file.close();

}
// ----------------------------------------------------------------------------------------------------- //
void DuplicateEventChecker::collectResults()
{

  // Sum everything now
  //  - Number of duplicates
  //  - Fraction of duplicates , normalized to the total number times this class was called 

  m_dxAOD_duplicate_log = std::map<unsigned int, std::vector<unsigned long long>>();
  m_evtGen_duplicate_log = std::map<unsigned int, std::vector<unsigned long long>>();
  m_evtGenDuplicatesFraction = std::map<unsigned int,double>();

  if(!m_headerWritten){
    writeHeader();
  }

  std::ofstream file;
  if(m_outputFilePath!=""){
    file.open( m_fullPath.Data(), std::fstream::out | std::fstream::app );
  }
  
  //
  for( const auto& log : m_eventLog ){

    //
    EventInfo* eventInfo = log.second;

    // First group all DSID log files
    m_evtGen_duplicate_log.insert( std::pair<unsigned int,std::vector<unsigned long long>>(eventInfo->DSID,eventInfo->evtGen_duplicate_log) );
    m_dxAOD_duplicate_log.insert( std::pair<unsigned int,std::vector<unsigned long long>>(eventInfo->DSID,eventInfo->dxAOD_duplicate_log) );
    
    // Warn the user
    if( eventInfo->evtGen_duplicate_log.size()>0 ){
      MsgLog::WARNING("DuplicateEventChecker::collectResults",
                      "Detected %i duplicate EvtGen events for DSID %i !!! Check the log stored in %s",
                       eventInfo->evtGen_duplicate_log.size(), eventInfo->DSID, m_fullPath.Data() );
    }

    if( eventInfo->dxAOD_duplicate_log.size()>0 ){
      MsgLog::WARNING("DuplicateEventChecker::collectResults",
                      "Detected %i duplicate DxAOD events for DSID %i !!! Check the log stored in %s",
                       eventInfo->dxAOD_duplicate_log.size(), eventInfo->DSID, m_fullPath.Data() );
    }

    // Now calculate an estimate for the fraction of evtGen duplicates
    //double nDxAODDuplicates  = eventInfo->dxAOD_duplicate_log.size();
    double nEvtGenDuplicates = eventInfo->evtGen_duplicate_log.size();
    double evtGenSF = ( 1.0 - ( nEvtGenDuplicates / (eventInfo->nTotal) ) );

    m_evtGenDuplicatesFraction.insert( std::pair<unsigned int,double>(eventInfo->DSID,evtGenSF) );

    // Into a text file
    if( file.is_open() ){
      file << "Duplicate information for DSID: " << eventInfo->DSID << " \n";
      file << TString::Format("    >>> Total number of events in tree %-75f \n",eventInfo->nTotal);
      file << TString::Format("    >>> Number of event generation duplicates %-75lu \n",eventInfo->evtGen_duplicate_log.size() );
      file << TString::Format("    >>> Number of dxAOD duplicates %-75lu \n",eventInfo->dxAOD_duplicate_log.size() );
      //file << TString::Format("    >>> Estimate for correction to normalization %-75f \n",evtGenSF);
      file << "\n";
    }

  }

  if( file.is_open() ) file.close();

}
//  ----------------------------------------------------------------------------------------------------- //
DuplicateEventChecker::~DuplicateEventChecker()
{

  // Clean up memory of m_eventLog
  std::map<int,EventInfo*>::iterator it;
  for(it = m_eventLog.begin(); it != m_eventLog.end(); it++){
    delete it->second;
  }
  m_eventLog.clear();

}
